{
  "name": "prayerapp",
  "version": "1.0.0",
  "description": "Simple Example of nodejs to create rest call using MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js --ignore public/",
    "production": "set NODE_ENV=production && node server.js",
    "setup": "node setup/setup.js",
    "reset": "node setup/reset.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "currency.js": "2.0.4",
    "dotenv": "4.0.0",
    "express": "^4.18.2",
    "glob": "7.1.1",
    "helmet": "^4.6.0",
    "joi": "^17.10.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "module-alias": "^2.2.2",
    "moment": "^2.26.0",
    "mongoose": "^8.0.1",
    "mongoose-autopopulate": "^1.1.0",
    "multer": "^1.4.5-lts.1",
    "pug": "^3.0.2",
    "puppeteer": "^21.6.1",
    "resend": "^0.17.2",
    "transliteration": "^2.3.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "_moduleAliases": {
    "@": "."
  },
  "author": "Jigar",
  "license": "MIT"
}
